// #1 stack

// есть строка
const string = '([]{})';

// нужно проверить, правильная ли последовательность скобок
// правила: каждая открывающая скобка должна закрываться в правильном порядке, последняя открытая закрывается первой

// 1. создаём стэк
const stack = [];

// 2. проходим по каждому символу строки: 
//  если открывающая скобка -> кладём в стэк, 
//  если закрывающая -> проверяем верх стека: 
//    если верх совпадает с открывающей -> удаляем верх, 
//    если нет -> ошибка

const pairs = {
  ')': '(',
  ']': '[',
  '}': '{',
};

for (let char of string) {
  if (['(', '[', '{'].includes(char)) {
    stack.push(char); // кладём в стэк
    console.log(stack)
  } else if ([')', ']', '}'].includes(char)) {
    if (stack.pop() !== pairs[char]) {
      console.log('неправильная последовательность');
    }
  }
}

console.log(stack.length === 0
  ? 'все скобки закрыты'
  : 'есть незакрытые скобки'
);